<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>users</h4>
    <ul>
      <li><a href="/users/">/users/(user/admin 権限でログインしてればOK）</a></li>
      <li><a href="/users/read">/users/read(userのread権限 or admin 権限が必要)</a></li>
      <li><a href="/users/write">/users/write(userのwrite権限 or admin 権限が必要)</a></li>
      </li>

  </div>

  <div class="col-lg-6">
    <h4>admin</h4>
      <li><a href="/admin/">/admin/(admin 権限でログインしてればOK）</a></li>
      <li><a href="/admin/read">/admin/read(admin 権限のreadが必要)</a></li>
      <li><a href="/admin/write">/admin/write(admin権限のwriteが必要)</a></li>
    </ul>
  </div>
</div>
